map
srid 3857
extent 11111 22222.2 333333 444444
data blue  rgb(0, 0, 255)
data prop1 select "col1" string
data prop2 select "col2" number
data red rgb(255, 30, 0)
data truc "a string"
data green  rgb(0, 255, 0)


layer 
source postgis "user:pwd@localhost/schema_name/table_name" 31370
sym 
  lowercase(prop1) = truc 
  | ( (
      prop1 = "bench"
    | prop1 = "chair" 
    )
  | prop1 = "something else" )
  & prop2 >= 12
    -> circle 6 
    -> fill red
sym prop1 = "bin" 
  -> square 8 
  -> fill rgb(12, 34, 56)


layer 
source geojson "files/layer2.geojson"
data prop1 select "col1" string
data prop2 select "col2" string
sym prop1 = "park" 
  | prop1 = "garden"
  -> fill green 
  -> stroke blue 2 
sym prop2 = "public" 
  -> pattern "files/dot.svg"
